{
  "name": "project-managment-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd server/ && tsc",
    "build:watch": "cd server/ tsc --watch",
    "start": "node server/dist/index.js",
    "dev": "concurrently --names \"SERVER,CLIENT\" -c \"cyan.bold,magenta.bold\" \"nodemon server/index.ts\" \"cd client/ && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1"
  }
}
